{
	"folders": [
		{
			"path": "saves\\calamity\\datapacks\\calamity"
		},
		{
			"path": "resourcepacks\\Calamity"
		}
	],
	"settings": {
		"cSpell.words": [
			"confulkiesses",
			"cooldown",
			"flippa",
			"Gamemode",
			"gibbsly",
			"infiniburn",
			"Jeven",
			"minecraft",
			"moesh",
			"Panguino",
			"piglin",
			"prokies",
			"respawn",
			"ultrawarm",
			"Vilder"
		]
	}
}